# cucumberBatch13Yeni

./: APINotes  notlar  pom.xml
src/test/java/API/: HardCodedExamples.java
src/test/java/APISteps/: APIWorkflowSteps.java  GenerateTokenSteps.java
src/test/java/pages/: AddEmplooyeePage.java  DashBoardPage.java  EmployeeInformationPage.java  LoginPage.java
src/test/java/runners/: APIrunner.java  FailedRunner.java  RegressionRunner.java  RunnerClass.java  SmokeRunner.java
src/test/java/steps/: AddEmployeeSteps.java  AnotherStepsPage.java  DashboardSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java  PageInitializer.java
src/test/java/utils/: APIConstants.java  APIPayloadConstants.java  CommonMethods.java  ConfigReader.java  Constants.java  ExcelReader.java
src/test/resources/features/: API.feature  Dashboard.feature  Test.feature
src/test/resources/testData/: Batch13ExcelFile.xlsx  sayfa.xlsx
